/* top bar */
.theme-dark .searchBar__621ec {
    background: var(--background-tertiary);
    box-shadow: 0 4px 6px var(--background-tertiary), 0 1px 3px var(--background-tertiary), 0 0 0 1px var(--background-tertiary);
}

.theme-dark .searchBarComponent__8f95f {
    border-radius: 8px;
    border: 1px solid var(--background-primary);
}



/* profile */
.theme-dark .container_debb33 {
    background: var(--background-tertiary);
    box-shadow: 0 -4px 6px var(--background-tertiary), 0 -1px 3px var(--background-tertiary), 0 0 0 1px var(--background-tertiary);
}



/* server channles */
.theme-dark .container__7e23c {
    background: var(--background-tertiary);
}

.theme-dark .sidebar_e031be {
    background: var(--background-tertiary);
}

.theme-dark .header__77c95 {
    box-shadow: none;
}

.theme-dark .animatedContainer__0e828 {
    background: var(--background-tertiary);
}



/* voice menu */
.container_e1958d {
    background: var(--background-tertiary);
}



/* friends bar */
.theme-dark .scroller__89969 {
    background: var(--background-tertiary);
}

.theme-dark .privateChannels__9b518 {
    background: var(--background-tertiary);
}



/* settings */
.theme-dark .sidebarRegionScroller__8113e {
    background: var(--background-tertiary);
}

.theme-dark .contentTransitionWrap__3ba4e {
    background: var(--background-tertiary);
}



/* fixes */
.form_d8a4a1:after {
    height: 0%;
    width: 0%;
}

.form_d8a4a1:before {
    width: 100%;
}
